body {
    
   
    border:0;
    margin: auto;
    width: 100%;

   }


/*--Google Map Canvas--*/
 #map-canvas {
        width: 100%;
        height: 500px;
        background-color: #CCC;
   }

    

/*---- Nav Bar ----*/
.affix {
    position: fixed;
    width: 100%

   }

   .container-fluid {
    max-width: 1200px;
   	}

  #headerlogo {
  	color: green;
  	font-family:'Architects Daughter', cursive;
  	text-transform: none;
  	font-size: 2em;
    font-weight: 700;
  }

   .navbar-inverse  {
   	font-family: 'Montserrat', sans-serif;
   	border-radius: 0px;
   	border: none;
   	text-transform: uppercase;
    padding: 10px 0px;
    letter-spacing: 1px;
    z-index: 1;
    cursor: pointer;
}

   .navbar-inverse .navbar-nav > li > a {
   	color: white;
   }

.navbar-nav {
  padding-top: 12px;

}

  .navbar-inverse .navbar-nav li > a:hover,
.navbar-inverse .navbar-nav li > a:focus {
	color: #99aa77;
}
 #org {
  padding-left: 10em;
  color: white;
 }

/*---- section top ----*/
section.top {
	text-align: center;
	padding: 300px 0px 200px 0px;
	background-image: url("../images/wide_pic_of_pocket_park.jpg");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    

	
}
.main-header-text {
	color: white;
	font-family: 'Montserrat', sans-serif;
	
}
.sml-text {
	font-family: 'Droid Serif', serif;
	font-style: italic;
	font-size: 40px;
	line-height:2.5em;
}
.lrg-text {
	text-transform: uppercase;
	font-size: 75px;
	line-height:1.1em;
	font-weight: 800;
}

#head-button {
	padding: 20px, 40px;
	color: white;
	background-color: #fed136;
	border-radius: 0px;
}



#main-button {
	background-color: green;
	
    padding: 20px 40px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    outline: 0 none;
    box-shadow: none;
    border-radius:5px;
    text-decoration: none;
}

#main-button:hover {
  background-color: darkolivegreen;
}

.mainbutton {
	margin-top: 70px;
}

/*--- Boundaies Section ---*/

#boundaries {
	padding-bottom: 100px;
  padding-top: 50px
}

.boundaries-heading {
	font-size: 40px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	text-align: center;
	margin-top: 125px;
	font-weight: 700;
}

.boundaries-sub-text {
	font-size: 25px;
	font-family: 'Droid Serif', serif;
	font-style: italic;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 50px;
	color: gray;
	text-align: center;
}
/*--- Photos Section ---*/

#photos {
	background-color: #f7f7f7;
	padding-bottom: 150px;
	margin: 0 auto;
  padding-top: 65px;
}



.picturetitle {
	font-family: 'Montserrat', sans-serif;
	text-transform: none;
	max-width: 400px;
	background-color: white;
	text-align: center;
	padding: 15px 0;
	font-weight: 700;
	margin-bottom: 25px;
}

#modalbtn {
  font-family: 'Montserrat', sans-serif;
  text-transform: none;
  color: white;
  background-color: green;
  font-weight: 700;
  border: 0 transparent;
}

.img-fade {
 
  -webkit-transition: background-color 0.5s;

  color: transparent;
  position: relative;

}
 
 .img-fade:hover {
  background-color: rgba(0,128,0,.90);
  color: white;


 }

.img-fade:before {
   position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: inherit;
   content: "+";
   font-size: 72px;
   text-align: center;
   padding-top: 20%;
  -webkit-transition: content 0.5s;
   font-family: 'Sigmar One', cursive;
 }

@media (min-width: 768px) and (max-width: 991px) {
  .img-fade {
     color: transparent;
  position: relative;
  max-width: 55.5%;
margin-left: auto;
margin-right: auto;
  }
}





/*--- About/Timeline Section ---*/

#about {
  padding-top: 40px;
  padding-bottom: 100px;
}

#section-sub-txt, .boundaries-sub-text {
  line-height: 1.75em;

}

.timeline {
  list-style-type: none;
  position: relative;
  
}

#about ul li {
  margin-left: 50px;
}

ul li div, .right-side-text  {
  display: inline-block;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
  font-style: bold;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
  color: gray;
  text-align: right;
}

ul li div, .left-side-text {
  display: inline-block;
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
  font-style: bold;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
  color: gray;
  text-align: left;
}

ul li div h4 {
  color: black;
}

 .image-styles {
  border-radius: 50%;
  border: 7px solid #f1f1f1;
  margin-left: 8px;

}

.text-center-box {
position: relative;
bottom: 1.5em;
right: 2em;
max-width: 40%;
min-width: 40%;
}

.text-center-box-second {
position: relative;
bottom: 6em;
right: 3em;
padding-top: 8em;
max-width: 40%;
min-width: 40%;
}

#right-text {
float: right;
}

.time-line-block {
  display: block;
}

.second-img-placement {
  padding-left: 25em;
}

.gray-line:before {
  content: " ";
  width: 2px;
  background-color: #f1f1f1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50.00%;
  z-index: -1;
  max-height: 87.5%;
}

#spacing-between-timelines {
  padding-top: 40px
}
/*
@media (min-width: 687px) {
#img-center {
  margin-left: auto;
    margin-right: auto;
    margin: 0;
}


}
*/
@media only screen and (min-width: 1200px) {
.timeline-img {
  margin-left: -2em;
}
}
@media only screen and (min-width: 991px) and (max-width: 1199px) {


#about img {
  width: 136px;
  height: 136px;
  margin-right: 2em;

}


.text-center-box {
position: relative;
bottom: 1.5em;
right: 3em;
}

div#image {
  margin-left: -6.5em;
  position: absolute;
}
.image-styles {
  margin-left: -1.75em
}

.second-img-placement {
  padding-left: 22.3em
}
.bump-down {
  margin-top: 1em;
}

#top-timeline-circle {
  margin-bottom: 100px
}

#bottom-text-spacing {
  margin-top: 3em;
}
}

@media only screen and (min-width: 767px) and (max-width: 990px) {

#about img {
  width: 100px;
  height: 100px;
}
.timeline-img {
    margin-left: -2.5em;
}
.second-img-placement {
  padding-left: 14.4em
}
.text-center-box {
bottom: 1.5em;
top:0;
padding-right: .5em;
}

.text-center-box-second {
   
    bottom: 8em;

}

#top-timeline-circle {
  padding-bottom: 8em;
  margin-bottom: 100px
}
}
@media only screen and (max-width: 766px) {

#about {
  display: none;
}
}

/*--- Members Section ---*/

#members {
  background-color: #f7f7f7;
  padding-bottom: 150px;
  margin: 0 auto;
  padding-top: 65px;
}

.members-row {
  margin: 0 auto;
  text-align: center;
 font-family: 'Montserrat', sans-serif;

}

.members-row p {
font-style: italic;
color: #777;
}

.member-images {
  border-radius: 50%;
  border: 7px solid white;

 }

/*--- Join Section ---*/

#join {
  background-color: #ffffff;
  padding-bottom: 100px;
  padding-top: 65px;
}

#join-heading {
  color: black;
}

.join-members {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;

}
.join-sub-text {
   font-size: 25px;
  font-family: 'Droid Serif', serif;
  font-style: italic;
  font-size: 16px;
  font-weight: 400;
  color: gray;
  text-align: center;
  padding-bottom: 15px;
  margin-top: 10px;
}
.join-email-padding1 {
 
}

.join-email-padding2 {
 
}

@media only screen and (max-width: 1199px) {
.join-members {
  padding-bottom: 30px;
}

}

/*--- Contact ---*/
 
#contact {
  background-color: #222;
  padding-bottom: 50px;
}

 .contact-heading {
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin-top: 125px;
  font-weight: 700;
  color: white;
}

.contact-sub-text {
  font-size: 25px;
  font-family: 'Droid Serif', serif;
  font-style: italic;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
  color: gray;
  text-align: center;
}

#contact-button {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#contact .form-group {
    margin-bottom: 25px;
}

 .form-group {
  padding-left: 25px;
  padding-right: 10px;
 }

 .form-group input,
 .form-group textarea {
    padding: 20px;

    }

 .form-group input.form-control {
    height: auto;
}

 .form-group textarea.form-control {
    height: 298px;

}

section#contact {
  
 background-image: url("../images/background map3.jpg");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
  }

section#contact .text-danger {
    color: #e74c3c;
}
/*--- Footer ---*/

#footer {
  background-color: white;
  padding: 20px 0;

}

.footer-icons li {
  font-size: 22px;
  list-style-type: none;
  list-style: none;
  display: inline;
  padding-right: 23px;

}


.fa {
  color: white;
  width: 40px;
  height: 40px;
  background: #222;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  
  }

.copyright {
  font-weight: 700;
  margin-right: auto;
  margin-right: auto;

}

.fa:hover {
  background-color: darkolivegreen;
}

.fa:before {
  transition: content 0.5s;
}

 #footer ul {
  padding-top: 20px;
 }