<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South Of Main Block Watch</title>
  <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Montserrat|Kaushan+Script|Droid+Serif:400italic|Architects+Daughter|Sigmar+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Google Map -->
   <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true" class="img-responsive"></script>
   
    <script>
// This example creates a simple polygon on the map.
function initialize() {
  var mapOptions = {
    zoom: 15,
    center: new google.maps.LatLng(39.955958, -82.95424600000001),
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  var bermudaTriangle;

  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  // Define the LatLng coordinates for the polygon's path.
  var triangleCoords = [
    new google.maps.LatLng(39.957731, -82.96335339546204),
    new google.maps.LatLng(39.95730336653257, -82.94496417045593),
    new google.maps.LatLng(39.953059701383516, -82.94367671012878),
    new google.maps.LatLng(39.95416176376878, -82.96352505683899)
  ];

  // Construct the polygon.
  bermudaTriangle = new google.maps.Polygon({
    paths: triangleCoords,
    strokeColor: '#FF0000',
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: '#ffc4c4',
    fillOpacity: 0.35
  });

  bermudaTriangle.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
<!--Main Nav Bar -->
<nav  class="navbar navbar-inverse affix" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="headerlogo" class="navbar-brand" onclick="$('.top').animatescroll();">South of Main Block Watch</a>
      <div id="org">sombw.org</div>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a onclick="$('#boundaries').animatescroll();">Boundaries</a></li>
        <li><a onclick="$('#photos').animatescroll();">Photos</a></li>
        <li><a onclick="$('#about').animatescroll();">About</a></li>
        <li><a onclick="$('#members').animatescroll();">Members</a></li>
        <li><a onclick="$('#join').animatescroll();">Join</a></li>
       <li><a onclick="$('#contact').animatescroll();">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--- Header -->
<section class="top">
	<div class="container">
	 <div class="row">
  <div class="main-header-text">
		<div class="sml-text">Welcome to the</div>
		<div class="lrg-text">South of Main</div>
		<div class="lrg-text">Block Watch</div>
  </div>
	</div>
		<div class="row mainbutton">
    <a id="main-button" class="btn-primary" role="button" onclick="$('#boundaries').animatescroll();">Tell Me More</a>
  </div>
	</div>
</section>
<section id="boundaries">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="boundaries-heading">Boundaries</h2>
				<h3 class="boundaries-sub-text">The boundaries for the South of Main area are Kimball Place (West) to Alum Creek Drive (East) and East Main Street (North) to Cole Street (South). </h3>
			  <div id="map-canvas"></div>
			</div>
		</div>
	</div>
</section>
<section id="photos">
  <div class="container">
    <div class="row row-centered">
      <div class="col-lg-12">
        <h2 class="boundaries-heading">Photos</h2>
            <h3 class="boundaries-sub-text">The South of Main area is beautiful and we aim to keep it that way! Check out a few images of our favorite parts of the neighborhood. Want to share a few of your favorite photos? Send them to SOMblockwatch@gmail.com.</h3>
       </div>
     </div>
   </div>
       <!-- Image trigger modal -->
       <div class="container">
       <div class="row">
<!--PIC1-->    
               <div class="col-md-4">
<div class="img-fade" data-toggle="modal" data-target="#myModal1"><img src="images/portfolio/wide pic of pocket park sml.jpg" class="img-responsive center-block"></div>
  <!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
     
      <div class="modal-body">
        <img class="img-responsive" src="images/portfolio/wide pic of pocket park.jpg">
      </div>
      <div class="modal-footer">
        <button type="button" id="modalbtn" class="btn btn-default center-block" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
   <div class="picturetitle img-responsive center-block" >
      <h4>Pocket Park</h4>
      <p id="graytext"></p>
   </div>
</div>
<!--PIC2-->
               <div class="col-md-4">
<div class="img-fade txt-overlay" data-toggle="modal" data-target="#myModal2"><img src="images/portfolio/cole street sign sml.jpg"  class="img-responsive center-block"></div>
<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img class="img-responsive" src="images/portfolio/cole street sign.jpg">
      </div>
      <div class="modal-footer">
        <button type="button" id="modalbtn" class="btn btn-default center-block" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
   <div class="picturetitle center-block">
      <h4>Flower Garden Sign</h4>
      <p id="graytext"></p>
   </div>
</div>
<!--PIC3-->
               <div class="col-md-4">
<div class="img-fade" data-toggle="modal" data-target="#myModal3"><img src="images/portfolio/sculpture sml.jpg" class="img-responsive center-block"></div>
<!-- Modal -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img class="img-responsive" src="images/portfolio/sculpture.jpg">
      </div>
      <div class="modal-footer">
        <button type="button" id="modalbtn" class="btn btn-default center-block" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
   <div class="picturetitle center-block">
      <h4>Sculpture</h4>
      <p id="graytext"></p>
   </div>
</div> 
<!--PIC4-->    
               <div class="col-md-4">
<div class="img-fade" data-toggle="modal" data-target="#myModal4"><img  src="images/portfolio/cole street flowers sml.jpg" class="img-responsive center-block"></div>
<!-- Modal -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <img class="img-responsive" src="images/portfolio/cole street flowers.jpg">
      </div>
      <div class="modal-footer">
        <button type="button" id="modalbtn" class="btn btn-default center-block" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
   <div class="picturetitle center-block" >
      <h4>Cole Street Flowers</h4>
      <p id="graytext"></p>
   </div>
</div>
</div>
</div>
</section>
<!--About Section-->
<section id="about">
  <div class="container">
    <div class="row">
       <div class="col-lg-12 text-center">
          <h2 class="boundaries-heading">About</h2>
                    <h3 class="boundaries-sub-text" id="section-sub-txt">The South of Main Block Watch empowers our area by unifying our neighbors through activities that bring about a clean, safe and beautiful environment.  <br>We meet on the first Saturday of each month, from 10 a.m. to 11:30 a.m. to discuss ways to improve the neighborhood that we love.
                      <br>The South of Main Block Watch (SOMB) was formed in 1999 because we, as residents, care.<br><br>

We care that our children have a safe and beautiful environment. We care that our homes are lovely and well cared for. <br><br>

We believe that as residents we have the primary responsibility to oversee our area because we have the greatest investment both financially and socially. The South of Main neighborhood, in general, has a reputation as a haven for drug dealing, prostitution, and other crimes. <br><br>

We believe that through diligence and persistence, that we will eventually effect a change that will make our area a neighborhood of choice.<br><br>

Without a vision, the people perish. </h3>
                </div>
    <div class="row">
        <div class="col-lg-12">
          <ul class="timeline gray-line">
            <li>
              
              <div class="time-line-block"><div class="right-side-text text-center-box bump-down"><h4 id="timeline-title">1800s</h4>
  <h4 id="timeline-title"></h4>
  <p id="sub-text">The South of Main area was formed as a working class area. It was primarily a farm area and two buildings associated with those farms still remain – the house at the corner of 22nd and Main at the post office on McAllister, and the building at the 400 block of Kimball which was the main house for the Kimball farm. </p></div>
  <div class="timeline-img" id="top-timeline-circle"><img class="img-responsive image-styles" src="images/timeline1.jpg"></div></div>
            </li>
             
               <li>
              
              
  <div class="time-line-block"><div class="second-img-placement"><img src="images/timeline2.jpg" class="about-images img-responsive image-styles"></div><div class="left-side-text text-center-box-second" id="right-text"><h4 id="timeline-title">1999</h4>
  <h4 id="timeline-title"></h4>
  <p id="sub-text">The South of Main Block Watch was formed because the residents of the community care about the neighborhood.</p></div></div>
            </li>
             
            <li>
              
              <div class="time-line-block" id="spacing-between-timelines"><div class="right-side-text text-center-box" id="bottom-text-spacing"><h4 id="timeline-title">1999</h4>
  <h4 id="timeline-title"></h4>
  <p id="sub-text">With help from a grant from the Columbus Foundation, the South of Main Block Watch (SOMB) was able to acquire two overrun and abandoned vacant lots from the City of Columbus. Located at the southwest corner of Linwood and Mound, the Linwood Pocket Park was created with love and a dream. With support from the Franklin Park Conservatory, Scotts and Nationwide Children’s Hospital, SOMB was able to add flower gardens, additional trees and two sculptures.</p></div>
  <div class="timeline-img" id="bottom-timeline-circle"><img class="about-images img-responsive image-styles" src="images/timeline3.jpg"></div></div>
            </li>
          </ul>

</div>
  </div>
  </div>
  </section>
<!-- Member Section -->
<section id="members">
<div class="container">
    <div class="row">
       <div class="col-lg-12 text-center">
          <h2 class="boundaries-heading">Members</h2>
                    <h3 class="boundaries-sub-text" id="section-sub-txt">Names and photos coming soon</h3>
                </div>
  </div>

<!--<div class="row">
  <div class="members-row">
  <div class="col-md-4"><img src="http://placekitten.com/g/239/239" class="member-images"><h4>Name1</h4><p>subtext</p></div>
  <div class="col-md-4"><img src="http://placekitten.com/g/239/239" class="member-images"><h4>Name2</h4><p>subtext</p></div>
  <div class="col-md-4"><img src="http://placekitten.com/g/239/239" class="member-images"><h4>Name3</h4><p>subtext</p></div>
</div>-->
</div>
</section>
<!-- Join Section -->
<section id="join">
  <div class="container">
    <div class="row">
       <div class="col-lg-12 text-center">
          <h2 class="contact-heading" id="join-heading">Join</h2>
                    <h3 class="contact-sub-text" id="section-sub-txt">The South of Main Block Watch (SOMB) meets on the first Saturday of each month, from 10 a.m. to 11:30 a.m, at the Neighborhood Policing Center located at 950 E. Main Street, Columbus, OH 43205. The block watch meets to discuss ways to improve the neighborhood that we love. </h3>
                </div>
                <div class="col-lg-6 text-center join-members"><div class="join-email-padding1"><h2>Kathleen Bailey</h2><h3 class="join-sub-text">South of Main Block Watch President</h3></div>
                    <div class="join-email-padding2"><h4><a href="kathleendbailey@hotmail.com">kathleendbailey@hotmail.com</a></h4>
                    <h4 href="tel:+16145823053">614-582-3053</h4></div>
                </div>
                 <div class="col-lg-6 text-center join-members"><div class="join-email-padding1"><h2>Officer Terry Kalous</h2><h3 class="join-sub-text">Community Liaison</h3></div>
                    <div class="join-email-padding2"><h4><a href="tkalous@columbuspolice.org">tkalous@columbuspolice.org</a></h4>
                    <h4 href="tel:+16146451412">614-645-1412</h4></div>
                </div>
                
  </div>
</div>
</section>

<!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
       <div class="col-lg-12 text-center">
          <h2 class="contact-heading">Contact Us</h2>
                    <h3 class="contact-sub-text" id="section-sub-txt">Interested in joining the South of Main Block Watch? Send us a message with your name and we’d love to see you at our next meeting on the first Saturday of the month, from 10 – 11 a.m.</h3>
                </div>
  </div>
<div class="row">
<div class="col-lg-12">
  <div class="row">
<form role="form" class="form-horizontal" name="sentMessage" id="contactForm" novalidate>
<div class="form-group">

  <div class="col-lg-6 left-form">
<div class="form-group"><input type="text" class="form-control input-lg form-group" placeholder="Name*" id="name" required data-validation-required-message="Please enter your name.">
<p class="help-block text-danger"></p></div>
<div class="form-group"><input type="text" class="form-control input-lg form-group" placeholder="Email*" id="email" required data-validation-required-message="Please enter your email address.">
<p class="help-block text-danger"></p></div>
<div class="form-group"><input type="text" class="form-control input-lg form-group" placeholder="Phone*" id="phone" required data-validation-required-message="Please enter your phone number.">
<p class="help-block text-danger"></p></div>
</div>

<div class="col-lg-6 right-form">
<div class="form-group"><textarea class="form-control input-lg form-group" placeholder="Message*" id="message" required data-validation-required-message="Please enter a message.">
</textarea>
<p class="help-block text-danger"></p>
</div></div>
<div class="col-lg-12 text-center">
  <div id="success"></div>
  <button type="submit" id="main-button" class="btn btn-xl">Send Message</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- footer -->
<section id="footer">
 <div class="container">
  <div class="row">
    <div class="col-sm-12 text-center footer-icons">
  <span class="copyright">Copyright &copy; sombw.org</span>

  <!--<ul>
    <li><i class="fa fa-facebook"></i></li>
  <li><i class="fa fa-twitter"></i></li>
</ul>
</div>-->
</div>
</div>
</section>


<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/animatescroll.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
	</body>
</html>